plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    implementation project(':common:common-verifier'),
        project(':asic-util')

    implementation(project(':common:common-core'))

    testImplementation project(':common:common-test')
}

jar.enabled = false

shadowJar {
    manifest {
        attributes 'Main-Class': 'ee.ria.xroad.asicverifier.AsicVerifierMain'
    }
    archiveClassifier = ''
    archiveVersion = ''
    exclude('**/module-info.class')
}

build {
    finalizedBy shadowJar
}
