plugins {
    id("xroad.java-conventions")
    alias(libs.plugins.shadow)
}

dependencies {
    implementation project(':common:common-verifier')
    implementation project(':common:common-globalconf')
    implementation project(':asic-util')

    implementation(project(':common:common-core'))
    implementation libs.dss.asic.xades
    implementation libs.dss.evidence.record.xml
    implementation libs.dss.utils.apache.commons

    testImplementation project(':common:common-test')
}

jar.enabled = false

shadowJar {
    manifest {
        attributes 'Main-Class': 'ee.ria.xroad.asicverifier.AsicVerifierMain'
    }
    archiveClassifier = ''
    archiveVersion = ''
    exclude('**/module-info.class')
}

build {
    finalizedBy shadowJar
}
