dependencies {
    compile project(':common-util')
    compile 'org.bouncycastle:bcpkix-jdk15on:1.64'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile project(':common-test').sourceSets.main.output
}
