apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ee.ria.xroad.monitor.test.MonitorTest"
distZip.enabled = false
distTar.enabled = false

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common:common-util')
    implementation project(':monitor-common')
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:$junitVersion"
}
