apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ee.ria.xroad.monitor.test.MonitorTest"
distZip.enabled = false
distTar.enabled = false

dependencies {

    implementation project(':common-util')
    implementation project(':monitor-common')
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'junit:junit:4.13.2'
}
