apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ee.ria.xroad.monitor.test.MonitorTest"
distZip.enabled = false
distTar.enabled = false

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common-util')
    implementation project(':monitor-common')
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation "junit:junit:$junitVersion"
}
