#!/bin/bash

# Template used to create a Security Server Sidecar deployment and service in Kubernetes cloud environment
# using the consumer image. The template parses security-server-sidecar-consumer.yaml and substitutes
# variables below with the parameters passed

# Match parameters to variables used in the YAML file
XROAD_DB_HOST=$1
XROAD_DB_PORT=$2
XROAD_DB_PWD=$3
XROAD_LOG_LEVEL=$4
EBS_VOLUME_ID=$5
XROAD_DATABASE_NAME=$6
# Parses the YAML configuration file and substitutes variables between double brackets {{}} with variables values above
template=`cat "sidecar/kubernetes/security-server-sidecar-slim.yaml" | sed "s/{{XROAD_DB_HOST}}/$XROAD_DB_HOST/g" | sed "s/{{XROAD_DB_PORT}}/$XROAD_DB_PORT/g" | sed "s/{{XROAD_DB_PWD}}/$XROAD_DB_PWD/g" | sed "s/{{XROAD_LOG_LEVEL}}/$XROAD_LOG_LEVEL/g" | sed "s/{{EBS_VOLUME_ID}}/$EBS_VOLUME_ID/g" | sed "s/{{XROAD_DATABASE_NAME}}/$XROAD_DATABASE_NAME/g" `

# Applies the YAML configuration to create the Sidecar deployment
echo "$template" | kubectl apply -f -
