#!/bin/bash

# sample value for your variables
XROAD_DB_HOST=$1
XROAD_DB_PORT=$2
XROAD_DB_PWD=$3
XROAD_LOG_LEVEL=$4
VOLUME_CLAIM=$5

# read the yml template from a file and substitute the string 
# {{MYVARNAME}} with the value of the MYVARVALUE variable
template=`cat "sidecar/kubernetes/security-server-sidecar-consumer.yaml" | sed "s/{{NUMBER_REPLICAS}}/$NUMBER_REPLICAS/g" | sed "s/{{XROAD_DB_HOST}}/$XROAD_DB_HOST/g" | sed "s/{{XROAD_DB_PORT}}/$XROAD_DB_PORT/g" | sed "s/{{XROAD_DB_PWD}}/$XROAD_DB_PWD/g" | sed "s/{{XROAD_LOG_LEVEL}}/$XROAD_LOG_LEVEL/g" | sed "s/{{VOLUME_CLAIM}}/$VOLUME_CLAIM/g" `

# apply the yml with the substituted value
echo "$template" | kubectl apply -f -