[Unit]
Description=X-Road opmonitor daemon
After=network.target xroad-confclient.target
Wants=postgresql.service
Wants=xroad-confclient.service

[Service]
EnvironmentFile=-/etc/sysconfig/xroad-opmonitor
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p -m0755 /var/run/xroad
ExecStartPre=/bin/chown xroad:xroad /var/run/xroad
User=xroad
Group=xroad
ExecStart=/usr/share/xroad/bin/xroad-opmonitor
Restart=on-failure
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
WantedBy=xroad-proxy.service

