# 
#

description     "xroad2 distributed files client"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid sdsb
#setgid sdsb

respawn
respawn limit 5 10
umask 007

expect daemon

pre-start script
    mkdir -p -m0755 /var/run/sdsb
    chown sdsb:sdsb /var/run/sdsb
    mount -o remount,acl `df  /etc/sdsb/ | awk '/^\/dev/ {print $1}'`
    chown sdsb:sdsb /etc/sdsb
    setfacl -m "default:group::rw" /etc/sdsb/
end script

script
exec >>/tmp/ddd5.log 2>&1
set -x

  . /etc/sdsb/services/jetty.conf
#  logger -t "$0" "DEBUG: `set`"
#  java ${SIGNER_PARAMS} ${SDSB_PARAMS} -jar /usr/share/sdsb/jlib/signer-1.0.jar
   exec start-stop-daemon --start --background --chdir /usr/share/sdsb/jetty8/ -k 0007 --chuid sdsb:sdsb --name sdsb-jetty --exec ${JAVA_HOME}/bin/java -- ${JETTY_PARAMS} ${SDSB_PARAMS} -jar start.jar 
end script

