#!/bin/bash
# postinst script for xroad-center
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule



case "$1" in
    configure)

    if ! netstat -na | grep -q :5432
      then echo  "Is postgres running on port 5432 ?"
       echo "Aborting installation! please fix issues and rerun with apt-get -f install"
      exit 100
    fi

     if  ! su - postgres -c "psql --list -tAF ' '" | grep template1 | awk '{print $3}' | grep -q "UTF8"
      then echo "postgreSQL is not UTF8 compatible."
       echo "Aborting installation! please fix issues and rerun with apt-get -f install"
       exit 101
    fi


    su - postgres -c "psql postgres -tAc \"SELECT 1 FROM pg_roles WHERE rolname='centerui'\" | grep -q 1"
    if [ $? = 1 ]
    then
      su - postgres -c /usr/share/xroad/db/create_schema.sh
    else 
      echo  "user exists, skipping postgres schema creation"
    fi

    echo "running db migrations"
    /usr/share/xroad/db/migrate.sh db:migrate
    if [[ $? -ne 0 ]]
    then 
      echo "database migrate failed.ABORTING"
      exit 2
    fi

    RET=""
    db_get xroad-common/username
    AUSER="$RET"
    
    #add groups
    groups="xroad-security-officer xroad-system-administrator xroad-registration-officer"
    for groupname in $groups
    do
      if ! getent group $groupname > /dev/null; then
        addgroup --system --quiet  $groupname
      fi
        adduser $AUSER $groupname
    done

    #mkdir -p  /var/lib/xroad/public
    chmod 755 /var/lib/xroad/public 
    chown xroad:xroad /var/lib/xroad/public

    test -d /var/cache/xroad && test -w /var/cache/xroad || mkdir /var/cache/xroad ; chown xroad:xroad /var/cache/xroad
    test -d /etc/xroad/configuration-parts || mkdir /etc/xroad/configuration-parts ; chown xroad:xroad /etc/xroad/configuration-parts


    mkdir -p  /var/lib/xroad/import
    chmod 755 /var/lib/xroad/import
    chown xroad:xroad /var/lib/xroad/import

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
   
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

invoke-rc.d rsyslog restart 
invoke-rc.d xroad-jetty restart
invoke-rc.d xroad-signer restart
invoke-rc.d nginx restart

db_stop

exit 0

