#!/bin/sh

. /usr/share/debconf/confmodule



case "$1" in
    configure)

    dpkg-divert --package xroad-confproxy --add --rename --divert /etc/xroad/nginx/default-xroad.conf.disabled /etc/xroad/nginx/default-xroad.conf

    mkdir -p  /var/lib/xroad/public
    chmod 755 /var/lib/xroad/public 
    chown xroad:xroad /var/lib/xroad/public

    mkdir -p  /etc/xroad/confproxy
    chmod 755 /etc/xroad/confproxy
    chown xroad:xroad /etc/xroad/confproxy


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
   
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

invoke-rc.d nginx restart

db_stop

exit 0

