#!/bin/sh

. /usr/share/debconf/confmodule



case "$1" in
    configure)

    dpkg-divert --package xroad-confproxy --add --rename --divert /etc/sdsb/nginx/default-sdsb.conf.disabled /etc/sdsb/nginx/default-sdsb.conf

    mkdir -p  /var/lib/sdsb/public
    chmod 755 /var/lib/sdsb/public 
    chown sdsb:sdsb /var/lib/sdsb/public

    mkdir -p  /etc/sdsb/confproxy
    chmod 755 /etc/sdsb/confproxy
    chown sdsb:sdsb /etc/sdsb/confproxy


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
   
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

service nginx restart

db_stop

exit 0

