#!/bin/sh
# postinst script for xroad-center
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule



case "$1" in
    configure)

    if ! netstat -na | grep -q :5432
      then echo  "Is postgres running on port 5432 ?"
       echo "Aborting installation! please fix issues and rerun with apt-get -f install"
      exit 100
    fi

     if  ! su - postgres -c "psql --list -tAF ' '" | grep template1 | awk '{print $3}' | grep -q "UTF8"
      then echo "postgreSQL is not UTF8 compatible."
       echo "Aborting installation! please fix issues and rerun with apt-get -f install"
       exit 101
    fi


    su - postgres -c "psql postgres -tAc \"SELECT 1 FROM pg_roles WHERE rolname='centerui'\" | grep -q 1"
    if [ $? = 1 ]
    then
      su - postgres -c /usr/share/sdsb/db/create_schema.sh
    else 
      echo  "user exists, skipping postgres schema creation"
    fi
    echo "running db migrations"
    /usr/share/sdsb/db/migrate.sh db:migrate

    RET=""
    db_get xroad-common/username
    AUSER="$RET"
    
    #add groups
    groups="sdsb-security-officer sdsb-system-administrator sdsb-registration-officer"
    for groupname in $groups
    do
      if ! getent group $groupname > /dev/null; then
        addgroup --system --quiet  $groupname
      fi
        adduser $AUSER $groupname
    done

    #mkdir -p  /var/lib/sdsb/public
    chmod 755 /var/lib/sdsb/public 
    chown sdsb:sdsb /var/lib/sdsb/public

    mkdir -p  /var/lib/sdsb/import
    chmod 755 /var/lib/sdsb/import
    chown sdsb:sdsb /var/lib/sdsb/import

    test -f /etc/sdsb/configuration-parts.ini || cat > /etc/sdsb/configuration-parts.ini <<EOF
; This file contains information about configuration parts
; that are specific to this instance of the X-Road system.
; Each configuration part is defined in one section.
;
; This section defines an extra configuration part.
; [extra-part]
; 
; Content of the Content-identifier header for this part.
; content-idenfifier = EXTRA-PART
; 
; File name for this part.
; file-name = extra-part.xml
;
; Program that is used to validate this part when uploaded.
; Must take the content of the part as input and exit with
; nonzero status on error. Any error messages should be
; sent to standard error.
; validation-program = /path/to/validation-program.sh
EOF

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
   
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

service xroad-jetty restart || service xroad-jetty start
invoke-rc.d nginx restart

db_stop

exit 0

