
Template: xroad-common/admin-subject
Type: string
Description: Insert admin interface TLS certificate subject name
 This cerificate will be used to secure admin WebUI connections.
 .
 Include most used hostname or IP address as as common name (CN=..) value. General form is /C=EE/O=Company/OU=Org Unit/CN=server.name.tld
 .
 Server reports full hostname as: ${HOST}

Template: xroad-common/admin-altsubject
Type: string
Description: Insert admin interface TLS certificate subject name alternatives
 This cerificate will be used to secure admin WebUI connections.
 .
 Include all alternative names and IP addresses which will be used for accessing admin WebUI
 .
 Format is IP:<ipaddress>,DNS:<hostname>,...
 .
 Server reports following ip addresses and hostnames: ${ALT}

Template: xroad-common/service-subject
Type: string
Description: Insert TLS certificate subject name
 This cerificate will be used to secure internal service->secureserver connections.
 .
 Include most used hostname or IP address as as common name (CN=..) value. General form is /C=EE/O=Company/OU=Org Unit/CN=server.name.tld
 .
 Server reports full hostname as: ${HOST}

Template: xroad-common/service-altsubject
Type: string
Description: Insert TLS certificate subject name alternatives
 This cerificate will be used to secure internal service->secureserver connections.
 .
 Include all alternative names and IP addresses which will be used for accessing secure services
 .
 Format is IP:<ipaddress>,DNS:<hostname>,...
 .
 Server reports following ip addresses and hostnames: ${ALT}

Template: xroad-common/cert-generation-error
Type: error
Description: Error during certificate generation, please fix issues
  output was:
  ${ERR}

Template: xroad-common/username
Type: string
Default: 
Description: Enter X-Road Superuser username
 Username for X-Road admin rights
 .
 This user will be promoted to _ALL_ X-Road groups of privileges

Template: xroad-common/non_existing_user
Type: error
Description: User does not exist
  Specified user does not exist

