# Xroad signer
#

description	"X-Road signer"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

expect daemon

pre-start script
    mkdir -p -m0755 /var/run/sdsb
    chown sdsb:sdsb /var/run/sdsb
end script

script
exec >>/tmp/ddd.log 2>&1
set -x

  . /etc/sdsb/services/signer.conf
   exec start-stop-daemon --start --background --chuid sdsb:sdsb -k 0007 --name xroad-signer --exec ${JAVA_HOME}/bin/java -- ${SIGNER_PARAMS} ${SDSB_PARAMS} -cp ${CP}${ADDON_CP} ${ADDON_PARAMS} ee.cyber.sdsb.signer.SignerMain
end script

