#!/bin/bash
. /usr/share/debconf/confmodule

log () { echo >&2 "$@"; }

get_prop() {
  /usr/share/xroad/scripts/yaml_helper.sh get "$1" "$2" 2>/dev/null
}

prepare_tls_settings() {
  CONFIG_FILE="/etc/xroad/conf.d/local-tls.yaml"
  if [[ -z $(get_prop "$CONFIG_FILE" 'xroad.op-monitor.tls.certificate-provisioning.common-name') && \
          -z $(get_prop "$CONFIG_FILE" 'xroad.op-monitor.tls.certificate-provisioning.alt-names') && \
          -z $(get_prop "$CONFIG_FILE" 'xroad.op-monitor.tls.certificate-provisioning.ip-subject-alt-names') ]]; then
    log "Preparing op-monitor internal TLS settings"

    db_get xroad-common/service-subject
    cn="$RET"
    db_get xroad-common/service-altsubject
    altn="$RET"

    # Use the shared write_tls_config.sh script
    . /usr/share/xroad/scripts/write_tls_config.sh
    write_tls_settings "$CONFIG_FILE" "op-monitor" "$cn" "$altn"
  else
    log "op-monitor TLS settings exists, skipping"
  fi
}

configure() {
  chown xroad:xroad /etc/xroad/backup.d/??_xroad-opmonitor
  chmod 0440 /etc/xroad/backup.d/??_xroad-opmonitor

  prepare_tls_settings

  RET=
  db_get xroad-common/database-host || RET=""
  db_stop

  /usr/share/xroad/scripts/setup_opmonitor_db.sh "$RET"
}

if [[ "$1" == "configure" || "$1" == "reconfigure" ]]; then
  configure
fi

if [ "$1" = abort-upgrade ]; then
  exit 0
fi

#DEBHELPER#

exit 0
