#!/bin/bash
. /usr/share/debconf/confmodule

set -e

if [ "$1" = "configure" ]; then
  chown xroad:xroad /etc/xroad/backup.d/??_openbao
  chmod 0440 /etc/xroad/backup.d/??_openbao

  chgrp -R xroad /etc/openbao # Ensure that OpenBao configuration is readable for backup creation

  # Only perform initialization on fresh install
  if [ -z "$2" ]; then # $2 is empty for fresh installs
    /usr/share/xroad/scripts/secret-store-generate-tls-certificate.sh

    # Install generated certificate to system
    install -m 644 /opt/openbao/tls/tls.crt /usr/local/share/ca-certificates/openbao.crt
    update-ca-certificates
    # Ensure immediate sync of OpenBao's cert into Java cacerts
    if [ -x /var/lib/dpkg/info/ca-certificates-java.postinst ]; then
      /var/lib/dpkg/info/ca-certificates-java.postinst configure
    fi

    # Initialize PostgreSQL storage
    RET=""
    db_get xroad-common/database-host || RET=""
    /usr/share/xroad/scripts/secret-store-init-db.sh "$RET"

    # Enable and start OpenBao with error handling
    if ! deb-systemd-invoke enable openbao.service; then
      echo "Failed to enable OpenBao service"
      exit 1
    fi

    if ! deb-systemd-invoke restart openbao.service; then
      echo "Failed to start OpenBao service"
      exit 1
    fi

    echo "Initializing OpenBao.."
    deb-systemd-invoke enable xroad-secret-store-local.service
    deb-systemd-invoke start xroad-secret-store-local.service
  else
    echo "Upgrade detected, skipping initialization"
  fi
fi
