Template: xroad-common/proxy-ui-api-subject
Type: string
Description: Insert admin UI and REST API TLS certificate subject common name
 This certificate will be used to secure admin UI and REST API connections.
 .
 Include most used hostname or IP address as common name (CN) value.
 .
 Server reports full hostname as: ${HOST}

Template: xroad-common/proxy-ui-api-altsubject
Type: string
Description: Insert admin UI and REST API TLS certificate subject name alternatives
 This certificate will be used to secure admin UI and REST API connections.
 .
 Include all alternative names and IP addresses which will be used for accessing admin WebUI
 .
 Format is IP:<ipaddress>,DNS:<hostname>,...
 .
 Server reports following ip addresses and hostnames: ${ALT}

Template: xroad-common/username
Type: string
Default:
Description: Enter X-Road Superuser username
 Username for X-Road admin rights
 .
 This user will be promoted to _ALL_ X-Road groups of privileges

Template: xroad-common/non_existing_user
Type: error
Description: User does not exist
  Specified user does not exist
