#!/bin/bash
set -e
. /usr/share/debconf/confmodule

log () { echo >&2 "$@"; }

ensure_local_config_exists() {
  local FILE="/etc/xroad/conf.d/local.yaml"

  # Check if file exists and is non-empty
  if [ ! -s "$FILE" ]; then
    log "Creating or initializing $FILE..."
    mkdir -p "$(dirname "$FILE")"  # Ensure directory exists
    echo "xroad:" > "$FILE"
  fi
}

get_prop() {
  local val
  val=$(/usr/share/xroad/scripts/yaml_helper.sh get "$1" "$2" 2>/dev/null)
  [[ $val == "null" ]] && val=""
  echo "$val"
}

split_ip_dns() {
  local input="$1"
  local ip_list dns_list
  ip_list=$(echo "$input" | tr ',' '\n' | grep '^IP:' | cut -d: -f2 | paste -sd,)
  dns_list=$(echo "$input" | tr ',' '\n' | grep '^DNS:' | cut -d: -f2 | paste -sd,)
  echo "$ip_list" "$dns_list"
}

prepare_tls_settings() {
  CONFIG_FILE="/etc/xroad/conf.d/local.yaml"

  if [[ -z $(get_prop "$CONFIG_FILE" 'xroad.proxy-ui-api.tls.certificate-provisioning.common-name') && \
        -z $(get_prop "$CONFIG_FILE" 'xroad.proxy-ui-api.tls.certificate-provisioning.alt-names') && \
        -z $(get_prop "$CONFIG_FILE" 'xroad.proxy-ui-api.tls.certificate-provisioning.ip-subject-alt-names') ]]; then
      log "Preparing proxy-ui-api TLS settings"

      HOST=$(hostname -f)
      if (( ${#HOST} > 64 )); then
        HOST="$(hostname -s)"
      fi
      LIST=
      for i in $(ip addr | grep 'scope global' | tr '/' ' ' | awk '{print $2}'); do LIST+="IP:$i,"; done;
      ALT="${LIST}DNS:$(hostname -f),DNS:$(hostname -s)"

      db_subst xroad-common/proxy-ui-api-subject HOST "$HOST"
      db_subst xroad-common/proxy-ui-api-altsubject ALT "$ALT"

      db_get xroad-common/proxy-ui-api-subject
      [ -z "$RET" ] && db_set xroad-common/proxy-ui-api-subject "$HOST"
      db_get xroad-common/proxy-ui-api-altsubject
      [ -z "$RET" ] && db_set xroad-common/proxy-ui-api-altsubject "$ALT"

      db_beginblock
      db_input critical xroad-common/proxy-ui-api-subject || true
      db_input critical xroad-common/proxy-ui-api-altsubject || true
      db_endblock
      db_go

      db_get xroad-common/proxy-ui-api-subject
      cn="$RET"
      db_get xroad-common/proxy-ui-api-altsubject
      altn="$RET"

      read ip_list dns_list < <(split_ip_dns "$altn")

      log "Writing proxy-ui-api TLS settings to $CONFIG_FILE"
      ensure_local_config_exists
      /usr/share/xroad/scripts/yaml_helper.sh set "$CONFIG_FILE" "xroad.proxy-ui-api.tls.certificate-provisioning.common-name" "$cn"
      /usr/share/xroad/scripts/yaml_helper.sh set "$CONFIG_FILE" "xroad.proxy-ui-api.tls.certificate-provisioning.alt-names" "$dns_list"
      /usr/share/xroad/scripts/yaml_helper.sh set "$CONFIG_FILE" "xroad.proxy-ui-api.tls.certificate-provisioning.ip-subject-alt-names" "$ip_list"
  else
    log "proxy-ui-api TLS settings exists, skipping"
  fi
}

case "$1" in
 configure | reconfigure)
   prepare_tls_settings
 ;;

 abort-upgrade|abort-remove|abort-deconfigure)
 ;;

 *)
    log "postinst called with unknown argument \`$1'" >&2
    exit 1
 ;;
esac

if [ "$1" = abort-upgrade ]; then
  exit 0
fi

#DEBHELPER#

exit 0
