#!/bin/bash
. /usr/share/debconf/confmodule

log () { echo >&2 "$@"; }

get_prop() {
  /usr/share/xroad/scripts/yaml_helper.sh get "$1" "$2" 2>/dev/null
}

prepare_tls_settings() {
  CONFIG_FILE="/etc/xroad/conf.d/local-tls.yaml"

  if [[ -z $(get_prop "$CONFIG_FILE" 'xroad.proxy.tls.certificate-provisioning.common-name') && \
        -z $(get_prop "$CONFIG_FILE" 'xroad.proxy.tls.certificate-provisioning.alt-names') && \
        -z $(get_prop "$CONFIG_FILE" 'xroad.proxy.tls.certificate-provisioning.ip-subject-alt-names') ]]; then
    log "Preparing proxy internal TLS settings"

    db_get xroad-common/service-subject
    cn="$RET"
    db_get xroad-common/service-altsubject
    altn="$RET"

    # Use the shared write_tls_config.sh script
    . /usr/share/xroad/scripts/write_tls_config.sh
    write_tls_settings "$CONFIG_FILE" "proxy" "$cn" "$altn"
  else
    log "proxy internal TLS settings exists, skipping"
  fi
}

function handle_error() {
   ERR=$(</tmp/memory.err)
   db_subst xroad-common/proxy-memory-error ERR "$(printf %s "$ERR" | debconf-escape -e)"
   db_input critical xroad-common/proxy-memory-error
   db_go
   rm -f /tmp/memory.err
}

case "$1" in
 configure|reconfigure)
  chmod 0440 /etc/sudoers.d/xroad-proxy
  chown xroad:xroad /etc/xroad/backup.d/??_xroad-proxy
  chmod 0440 /etc/xroad/backup.d/??_xroad-proxy

  mkdir -p /var/spool/xroad; chown xroad:xroad /var/spool/xroad
  mkdir -p /var/cache/xroad; chown xroad:xroad /var/cache/xroad
  mkdir -p /etc/xroad/globalconf; chown xroad:xroad  /etc/xroad/globalconf

  test -e /etc/nginx/sites-enabled/clientproxy && rm /etc/nginx/sites-enabled/clientproxy
  test -e /etc/nginx/sites-enabled/clientproxy-ssl && rm /etc/nginx/sites-enabled/clientproxy-ssl

  RET=""
  db_get xroad-common/database-host || RET=""
  /usr/share/xroad/scripts/setup_serverconf_db.sh "$RET"
  /usr/share/xroad/scripts/setup_messagelog_db.sh "$RET"

  DEFAULT_XM="$(/usr/share/xroad/scripts/proxy_memory_helper.sh 'get-default')"
  RECOMMENDED_XM="$(/usr/share/xroad/scripts/proxy_memory_helper.sh 'get-recommended')"
  CURRENT_XM="$(/usr/share/xroad/scripts/proxy_memory_helper.sh 'get-current')"

  db_subst xroad-common/proxy-memory DEFAULT_XM "$DEFAULT_XM"
  db_subst xroad-common/proxy-memory RECOMMENDED_XM "$RECOMMENDED_XM"

  # Only set to current if no value was preseeded
  db_get xroad-common/proxy-memory || RET=""
  if [ -z "$RET" ] && [ -n "$CURRENT_XM" ]; then
    db_set xroad-common/proxy-memory "$CURRENT_XM"
  fi

  while :; do
    # Get memory config string from the user
    db_input high xroad-common/proxy-memory || true
    db_go

    RET=""
    db_get xroad-common/proxy-memory || RET=""

    if [ -z "$RET" ];then
      if [ -z "$CURRENT_XM" ];then
        /usr/share/xroad/scripts/proxy_memory_helper.sh 'apply-default'
      fi
      break
    elif [ "$RET" == "d" ];then
      /usr/share/xroad/scripts/proxy_memory_helper.sh 'apply-default'
      break
    elif [ "$RET" == "r" ];then
      /usr/share/xroad/scripts/proxy_memory_helper.sh 'apply-recommended'
      break
    else
      if ! /usr/share/xroad/scripts/proxy_memory_helper.sh 'apply' $RET 2>/tmp/memory.err; then
        handle_error
        continue
      else
        break
      fi
    fi
  done

  prepare_tls_settings

  db_stop

  invoke-rc.d --quiet rsyslog try-restart || true
  invoke-rc.d --quiet xroad-confclient try-restart || true
  invoke-rc.d --quiet xroad-signer try-restart || true
 ;;

 abort-upgrade|abort-remove|abort-deconfigure)
 ;;

 *)
    log "postinst called with unknown argument \`$1'" >&2
    exit 1
 ;;
esac

#DEBHELPER#
exit 0
