#!/bin/bash
if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "#LAST_SUPPORTED_VERSION#" gt "$2"; then
    echo "ERROR: Upgrade supported from #LAST_SUPPORTED_VERSION# or newer" >&2
    exit 1
  fi
fi

if grep -q '^LC_ALL=.*UTF-8$' /etc/environment ; then
  echo "system locale in /etc/environment already UTF-8 compatible"
else
  if grep -q '^LC_ALL=.*$' /etc/environment ; then
    echo "setting system locale in /etc/environment to LC_ALL=en_US.UTF-8"
    sed -i -r 's/^(LC_ALL=).*/\1en_US.UTF-8/' /etc/environment
  else
    echo "adding system locale LC_ALL=en_US.UTF-8 to /etc/environment"
    echo "LC_ALL=en_US.UTF-8" >> /etc/environment
  fi
fi

if [[ $LC_ALL =~ "UTF-8"$ ]]; then
  echo "session locale already UTF-8 compatible."
else
  echo "setting session locale to LC_ALL=en_US.UTF-8"
  export LC_ALL="en_US.UTF-8"
fi
