[Unit]
Description=X-Road Proxy
After=network.target xroad-base.service xroad-secret-store-local.service xroad-secret-store-remote.service
Requires=xroad-base.service
Wants=postgresql.service xroad-secret-store-local.service xroad-secret-store-remote.service
Wants=xroad-signer.service xroad-confclient.service

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
TasksMax=infinity
User=xroad
Group=xroad
Type=notify
NotifyAccess=all
ExecStart=/usr/share/xroad/bin/xroad-proxy
Restart=on-failure
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

