#!/bin/bash
if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "#LAST_SUPPORTED_VERSION#" gt "$2"; then
    echo "ERROR: Upgrade supported from #LAST_SUPPORTED_VERSION# or newer" >&2
    exit 1
  fi
fi

if [ "$1" = "upgrade" ]; then

    if dpkg --compare-versions "$2" lt-nl "6.26"; then
      if ! grep -q '\s*JAVA_HOME=' /etc/xroad/services/local.conf; then
        #6.26.0 migrate "JAVA_HOME" to local.conf
        java_home=$(grep '^JAVA_HOME=' /etc/xroad/services/global.conf);
        if [ -n "$java_home" ]; then
          echo "$java_home" >>/etc/xroad/services/local.conf
        fi
      fi
    fi

    # 7.3.0 remove JAVA_HOME from local.conf if it points to java < 11
    if [ -f /etc/xroad/services/local.conf ]; then
      java_home=$(grep -oP '^\s*JAVA_HOME=\K(.*)' /etc/xroad/services/local.conf | tail -n 1)
      if [ -n "$java_home" ]; then
        java_version=$("$java_home"/bin/java -version 2>&1 | grep -i version | cut -d '"' -f2 | cut -d. -f1)
        if [[ $java_version -lt 11 ]]; then
          sed -E -i 's/^(\s*JAVA_HOME=)/# \1/g' /etc/xroad/services/local.conf \
                  && echo "Removed JAVA_HOME from /etc/xroad/services/local.conf" >&2 \
                  || echo "Failed to remove JAVA_HOME from /etc/xroad/services/local.conf" >&2
        fi
      fi
    fi
fi

if [[ $LC_ALL =~ "UTF-8"$ ]]
 then
   echo "system locale set to UTF-8 compatible."
 else
   echo "setting system locale to LC_ALL=en_US.UTF-8 in /etc/environment"
   echo "LC_ALL=en_US.UTF-8" >> /etc/environment
fi
