#!/bin/bash

function set_yaml_property { # $1 property, $2 value, $3 file
  if [ ! -f "$3" ]; then
    echo "File $3 does not exist. Creating the file."
    echo "---" > "$3"
    chown xroad:xroad "$3"
  fi

  CURRENT_VALUE=$(yq "$1" "$3")
  if [ -z "$CURRENT_VALUE" ] || [ "$CURRENT_VALUE" == "null" ]; then
    if [ ! -s "$3" ]; then
        echo "---" > "$3"
    fi
    yq -Y -i "$1 = $2" "$3"
  fi
}

if [ "$1" = configure ]; then
  # enable the addon in /etc/xroad/conf.d/proxy-ui-api-override.yaml
  set_yaml_property ".xroad.proxy-ui-api.addon.wsdlvalidator.enabled" "true" "/etc/xroad/conf.d/proxy-ui-api-override.yaml"
  invoke-rc.d --quiet xroad-proxy-ui-api try-restart || true
fi

if [ "$1" = abort-upgrade ]; then
  exit 0
fi

exit 0
