#!/bin/bash
. /usr/share/debconf/confmodule

function set_yaml_property { # $1 property, $2 value, $3 file
  if [ ! -f "$3" ]; then
    echo "File $3 does not exist. Creating the file."
    echo "---" > "$3"
    chown xroad:xroad "$3"
  fi

  CURRENT_VALUE=$(yq "$1" "$3")
  if [ -z "$CURRENT_VALUE" ] || [ "$CURRENT_VALUE" == "null" ]; then
    if [ ! -s "$3" ]; then
        echo "---" > "$3"
    fi
    yq -Y -i "$1 = $2" "$3"
  fi
}

if [[ "$1" == configure || "$1" == reconfigure ]]; then
  RET=
  db_get xroad-addon-messagelog/enable-messagelog || RET=true

  rm -f /usr/share/xroad/jlib/addon/proxy/messagelog.conf
  if [ "$RET" = false ]; then
    set_yaml_property ".xroad.proxy.addon.messagelog.enabled" "false" "/etc/xroad/conf.d/proxy-override.yaml"
  else
    RET=
    db_get xroad-common/database-host || RET=""
    /usr/share/xroad/scripts/setup_messagelog_db.sh "$RET"
    set_yaml_property ".xroad.proxy.addon.messagelog.enabled" "true" "/etc/xroad/conf.d/proxy-override.yaml"
  fi

  db_stop

  invoke-rc.d --quiet xroad-proxy try-restart || true
fi

#DEBHELPER#

exit 0
