../../../../src/xroad/common/proxy/etc/* etc/
../../../../src/xroad/common/proxy/usr/* usr/
../../../../../proxy/build/libs/proxy-1.0.jar usr/share/xroad/jlib/
../../../../src/xroad/default-configuration/proxy.ini etc/xroad/conf.d
../../../../src/xroad/default-configuration/proxy-logback.xml etc/xroad/conf.d
../../../../src/xroad/default-configuration/rsyslog.d/* etc/rsyslog.d/
../../../../../LICENSE.txt usr/share/doc/xroad-proxy/
../../../../../3RD-PARTY-NOTICES.txt usr/share/doc/xroad-proxy
../../../../../../CHANGELOG.md usr/share/doc/xroad-proxy
../../../../../security-server/admin-service/infra-jpa/src/main/resources/liquibase/* /usr/share/xroad/db/
