#!/bin/bash
set -e
. /usr/share/debconf/confmodule

#add groups
groups="xroad-security-officer xroad-registration-officer xroad-service-administrator xroad-system-administrator xroad-securityserver-observer"

#define groups that are allowed on ss-cluster slaves
slave_groups="xroad-securityserver-observer"

log () { echo >&2 "$@"; }

#parameters:
#1 file_path
#2 old_section
#3 old_key
#4 new_section
#5 new_key
function migrate_conf_value {
    MIGRATION_VALUE="$(crudini --get "$1" "$2" "$3" 2>/dev/null || true)"
    if [ "${MIGRATION_VALUE}" ];
        then
            crudini --set "$1" "$4" "$5" "${MIGRATION_VALUE}"
            crudini --del "$1" "$2" "$3"
    fi
}

case "$1" in
 configure)
  chmod 0440 /etc/sudoers.d/xroad-proxy
  chown xroad:xroad /etc/xroad/backup.d/??_xroad-proxy
  chmod 0440 /etc/xroad/backup.d/??_xroad-proxy
  chown -R xroad:xroad /etc/xroad/jetty
  chmod 0751 /etc/xroad/jetty
  chmod 0640 /etc/xroad/jetty/clientproxy.xml
  chmod 0640 /etc/xroad/jetty/ocsp-responder.xml
  chmod 0640 /etc/xroad/jetty/serverproxy.xml

  mkdir -p /var/spool/xroad; chown xroad:xroad /var/spool/xroad
  mkdir -p /var/cache/xroad; chown xroad:xroad /var/cache/xroad
  mkdir -p /etc/xroad/globalconf; chown xroad:xroad  /etc/xroad/globalconf

  test -e /etc/nginx/sites-enabled/clientproxy && rm /etc/nginx/sites-enabled/clientproxy
  test -e /etc/nginx/sites-enabled/clientproxy-ssl && rm /etc/nginx/sites-enabled/clientproxy-ssl

  RET=""
  db_get xroad-common/username
  AUSER="$RET"

  node_type=$(crudini --get '/etc/xroad/conf.d/node.ini' node type 2>/dev/null || echo standalone)
  groupnames=""
  if [[ "$node_type" == "slave" ]]; then
      log "Cluster slave node detected, configuring slave compatible groups"
      groupnames=$slave_groups
  else
      log "Configuring groups"
      groupnames=$groups
  fi

  usergroups=" $(id -Gn "$AUSER") "
  for groupname in $groupnames; do
      if ! getent group "$groupname" > /dev/null; then
          groupadd --system "$groupname" || true
      fi
      if [[ $usergroups != *" $groupname "* ]]; then
          usermod -a -G "$groupname" "$AUSER" || true
      fi
  done

  #migrating possible local configuration for modified configuration values (for version 6.17.0)
  migrate_conf_value /etc/xroad/conf.d/local.ini proxy ocsp-cache-path signer ocsp-cache-path
  migrate_conf_value /etc/xroad/conf.d/local.ini proxy enforce-token-pin-policy signer enforce-token-pin-policy

  RET=""
  db_get xroad-common/database-host || true
  /usr/share/xroad/scripts/setup_serverconf_db.sh "$RET"

  db_stop

  service rsyslog restart || true
  service xroad-confclient restart || true
  service xroad-jetty restart || true
  service xroad-signer restart || true
 ;;

 abort-upgrade|abort-remove|abort-deconfigure)
 ;;

 *)
    log "postinst called with unknown argument \`$1'" >&2
    exit 1
 ;;
esac

#DEBHELPER#
exit 0
