#!/bin/bash
set -e
. /usr/share/debconf/confmodule

log () { echo >&2 "$@"; }

#parameters:
#1 file_path
#2 old_section
#3 old_key
#4 new_section
#5 new_key
function migrate_conf_value {
    MIGRATION_VALUE="$(crudini --get "$1" "$2" "$3" 2>/dev/null || true)"
    if [ "${MIGRATION_VALUE}" ];
        then
            crudini --set "$1" "$4" "$5" "${MIGRATION_VALUE}"
            crudini --del "$1" "$2" "$3"
    fi
}

function set_yaml_property { # $1 property, $2 value, $3 file
  if [ ! -f "$3" ]; then
    echo "File $3 does not exist. Creating the file."
    echo "---" > "$3"
    chown xroad:xroad "$3"
  fi

  CURRENT_VALUE=$(yq "$1" "$3")
  if [ -z "$CURRENT_VALUE" ] || [ "$CURRENT_VALUE" == "null" ]; then
    if [ ! -s "$3" ]; then
        echo "---" > "$3"
    fi
    yq -Y -i "$1 = $2" "$3"
  fi
}

case "$1" in
 configure)
  #migrating possible local configuration for modified configuration values (for version 6.24.0)
  migrate_conf_value /etc/xroad/conf.d/local.ini proxy-ui auth-cert-reg-signature-digest-algorithm-id proxy-ui-api auth-cert-reg-signature-digest-algorithm-id

  # upgrade from version $2
  if [ -n "$2" ]; then
      # disable strict-identifier-checks for upgrades from version < 7.3.0
      if dpkg --compare-versions "$2" lt-nl "7.3.0"; then
          crudini --set /etc/xroad/conf.d/local.ini proxy-ui-api strict-identifier-checks false
      fi

      if dpkg --compare-versions "$2" lt-nl "7.5.0" && test -f /etc/xroad/conf.d/acme.yml; then
          log "Migrating contact information from acme.yml to mail.yml"

          awk '/^contacts:/ {contacts=1} {
               if (/^ *#/) {
                     commentbuf = commentbuf $0 ORS;
                 } else if (/^eab-credentials:/) {
                     contacts=0;
                     commentbuf="";
                 } else if (!/^ *#/) {
                     printf "%s", commentbuf;
                     commentbuf="";
                 }
               } !/^ *#/ && contacts' /etc/xroad/conf.d/acme.yml >> /etc/xroad/conf.d/mail.yml

          if test -f /etc/xroad/ssl/acme.p12; then
              log "Generating new stronger password for ACME account keystore"

              deststorepass=$(head -c 24 /dev/urandom | base64 | tr "/+" "_-")
              echo "account-keystore-password: $deststorepass" >>/etc/xroad/conf.d/acme.yml

              awk '/^contacts:/{contacts=1;next} /^eab-credentials:/{contacts=0}
              /'\'':/ && contacts {print substr($0, index($0, "'\''")+1, index($0, "'\'':")-4)}
              /\":/ && contacts {print substr($0, index($0, "\"")+1, index($0, "\":")-4)}' /etc/xroad/conf.d/acme.yml > /etc/xroad/conf.d/temp_member_codes.txt

              while read membercode; do
                  if keytool -list -keystore /etc/xroad/ssl/acme.p12 -alias "$membercode" | grep -q "PrivateKeyEntry"; then
                      echo | keytool -importkeystore -srckeystore /etc/xroad/ssl/acme.p12 -srcstoretype PKCS12 -destkeystore /etc/xroad/ssl/acme_tmp.p12 -deststoretype PKCS12 -deststorepass "$deststorepass" -srcalias "$membercode" -srckeypass "$membercode"
                  fi
              done </etc/xroad/conf.d/temp_member_codes.txt
              rm /etc/xroad/conf.d/temp_member_codes.txt
              rm /etc/xroad/ssl/acme.p12
              mv /etc/xroad/ssl/acme_tmp.p12 /etc/xroad/ssl/acme.p12
          fi
      fi
  fi;

  if [[ "$1" == 'configure' && -z "$2" ]]; then
      # by default, enable the plugin on the fist install
      chown root:xroad /usr/share/xroad/wsdl-validator/bin/wsdlvalidator_wrapper.sh
      chmod 0750 /usr/share/xroad/wsdl-validator/bin/wsdlvalidator_wrapper.sh

      CONFIG_FILE="/etc/xroad/conf.d/proxy-ui-api-override.yaml"
      set_yaml_property ".xroad.\"proxy-ui-api\".addon.wsdlvalidator.enabled" "true" "$CONFIG_FILE"
    fi
 ;;

 abort-upgrade|abort-remove|abort-deconfigure)
 ;;

 *)
    log "postinst called with unknown argument \`$1'" >&2
    exit 1
 ;;
esac

if [ "$1" = abort-upgrade ]; then
  exit 0
fi

#DEBHELPER#

exit 0
