#!/bin/bash
. /usr/share/debconf/confmodule

set -e

if [ "$1" = "configure" ]; then

  # Only perform initialization on fresh install
  if [ -z "$2" ]; then # $2 is empty for fresh installs
    /usr/share/xroad/scripts/secret-store-generate-tls-certificate.sh
    # Install generated certificate to system
    install -m 644 /opt/openbao/tls/tls.crt /usr/local/share/ca-certificates/openbao.crt
    update-ca-certificates -f

    # Enable and start service with error handling
    if ! deb-systemd-invoke enable openbao.service; then
      echo "Failed to enable OpenBao service"
      exit 1
    fi

    if ! deb-systemd-invoke restart openbao.service; then
      echo "Failed to start OpenBao service"
      exit 1
    fi

    echo "Waiting for OpenBao to be ready..."
    # shellcheck disable=SC2034
    for i in $(seq 1 30); do
      if curl -sf "${BAO_ADDR}/v1/sys/health" >/dev/null 2>&1; then
        break
      fi
      sleep 1
    done

    echo "Initializing OpenBao.."
    deb-systemd-invoke enable xroad-secret-store-local.service
    deb-systemd-invoke start xroad-secret-store-local.service
  else
    echo "Upgrade detected, skipping initialization"
  fi
fi
