#!/bin/bash
if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "#LAST_SUPPORTED_VERSION#" gt "$2"; then
    echo "ERROR: Upgrade supported from #LAST_SUPPORTED_VERSION# or newer" >&2
    exit 1
  fi

  # Start database integrity checks
  source /usr/share/xroad/scripts/_read_cs_db_properties.sh
  prepare_db_props

  psql_query() {
    local query=$1
    PGDATABASE="$db_database" PGUSER="$db_user" PGPASSWORD="$db_password" \
      psql -h "$db_host" -p "$db_port" -qA -c "$query"
  }

  check_unique() {
    local query=$1
    local error_message=$2

    local query_result=$(psql_query "$query")
    declare -i query_result_lines=$(echo "$query_result" | wc -l)
    # subtract 2 for header and footer lines
    local query_row_count=$((query_result_lines - 2))

    if [ $query_row_count -gt 0 ]; then
      echo "ERROR: Data quality issues in $db_database database. $error_message:
----------------------------------------------------------------------------------------------------------------------------------------------
$query_result
----------------------------------------------------------------------------------------------------------------------------------------------

To see duplicated rows, run the following query in the $db_database database:
$query

Please fix incorrect data before continuing."
      exit 1;
    fi

  }


    # this check can be removed after LAST_SUPPORTED_VERSION > 7.4.0)
    sys_param_select="select * from (select id, key, value, created_at, updated_at, ha_node_name, count(*) over (partition by key, ha_node_name order by key, ha_node_name) as count
    from system_parameters) as s
where s.count > 1;"
      check_unique "$sys_param_select" "There is duplicate data in SYSTEM_PARAMETERS table, columns pair (KEY, HA_NODE_NAME)"


    # this check can be removed after LAST_SUPPORTED_VERSION > 7.4.0)
    security_server_select="select *
from (select *, count(*) over (partition by server_code, owner_id) as count
    from security_servers) as s
where s.count > 1
order by id;"
      check_unique "$security_server_select" "There is duplicate data in SECURITY_SERVERS table, columns pair (SERVER_CODE, OWNER_ID)"

  # End database integrity checks

fi

# Free potentially occupied ports when upgrading from legacy installation
if [[ "$1" = "upgrade" ]]; then
  invoke-rc.d --quiet xroad-jetty stop &>/dev/null || true
  invoke-rc.d --quiet nginx try-restart &>/dev/null || true
fi
