../../../../src/xroad/common/signer/etc/*  etc/
../../../../src/xroad/common/signer/usr/*  usr/
../../../../src/xroad/default-configuration/devices.ini usr/share/xroad/doc/
../../../../../service/signer/signer-application/build/quarkus-app/* usr/share/xroad/jlib/signer/
../../../../../service/signer/signer-cli/build/quarkus-app/* usr/share/xroad/jlib/signer-console/
../../../../../libs/passwordstore/${DEB_HOST_ARCH}/libpasswordstore.so usr/share/xroad/lib/
../../../../../libs/pkcs11wrapper/${DEB_HOST_ARCH}/libpkcs11wrapper.so usr/share/xroad/lib/

../../../../../LICENSE.txt usr/share/doc/xroad-signer/
../../../../../3RD-PARTY-NOTICES.txt usr/share/doc/xroad-signer/
