#!/bin/bash

set -e

chown xroad:xroad /etc/xroad/backup.d/??_xroad-opmonitor
chmod 0440 /etc/xroad/backup.d/??_xroad-opmonitor

db_name=op-monitor
db_url=jdbc:postgresql://127.0.0.1:5432/${db_name}
db_user=opmonitor
db_passwd=$(head -c 24 /dev/urandom | base64 | tr "/+" "_-")

db_admin=opmonitor_admin
db_admin_passwd=$(head -c 24 /dev/urandom | base64 | tr "/+" "_-")

db_properties=/etc/xroad/db.properties

die () {
    echo >&2 "$@"
    exit 1
}

if  [[ -f ${db_properties}  && `crudini --get ${db_properties} '' op-monitor.hibernate.connection.url` != "" ]]
then

    db_url=`crudini --get ${db_properties} '' op-monitor.hibernate.connection.url`
    db_user=`crudini --get ${db_properties} '' op-monitor.hibernate.connection.username`
    db_passwd=`crudini --get ${db_properties} '' op-monitor.hibernate.connection.password`

else

    echo "no db settings detected, creating local db"

    if ! netstat -na | grep -q :5432
    then
      echo "Is postgres running on port 5432 ?"
      echo "Aborting installation! please fix issues and rerun with apt-get -f install"
      exit 100
    fi

    if ! su - postgres -c "psql --list -tAF ' '" | grep template1 | awk '{print $3}' | grep -q "UTF8"
    then
      echo "postgreSQL is not UTF8 compatible."
      echo "Aborting installation! please fix issues and rerun with apt-get -f install"
      exit 101
    fi

    if [[ `su - postgres -c "psql postgres -tAc \"SELECT 1 FROM pg_roles WHERE rolname='$db_admin'\" "` != "1" ]]
    then
      echo "CREATE ROLE $db_admin LOGIN PASSWORD '${db_admin_passwd}';" | su - postgres -c psql postgres
    fi

    if [[ `su - postgres -c "psql postgres -tAc \"SELECT 1 FROM pg_roles WHERE rolname='$db_user'\" "` == "1" ]]
    then
      echo "$db_user exists, skipping role creation"
      echo "ALTER ROLE ${db_user} WITH PASSWORD '${db_passwd}';" | su - postgres -c psql postgres
    else
      echo "CREATE ROLE $db_user LOGIN PASSWORD '${db_passwd}';" | su - postgres -c psql postgres
    fi

    if [[ `su - postgres -c "psql postgres -tAc \"SELECT 1 FROM pg_database WHERE datname='$db_name'\""`  == "1" ]]
    then
      echo "database $db_name exists"
    else
      su - postgres -c "createdb $db_name -O $db_admin -E UTF-8"
    fi

    touch ${db_properties}

    crudini --set ${db_properties} '' op-monitor.hibernate.jdbc.use_streams_for_binary true
    crudini --set ${db_properties} '' op-monitor.hibernate.dialect ee.ria.xroad.common.db.CustomPostgreSQLDialect
    crudini --set ${db_properties} '' op-monitor.hibernate.connection.driver_class org.postgresql.Driver
    crudini --set ${db_properties} '' op-monitor.hibernate.jdbc.batch_size 50
    crudini --set ${db_properties} '' op-monitor.hibernate.connection.url ${db_url}
    crudini --set ${db_properties} '' op-monitor.hibernate.connection.username  ${db_user}
    crudini --set ${db_properties} '' op-monitor.hibernate.connection.password ${db_passwd}

fi

echo "ALTER ROLE ${db_admin} WITH PASSWORD '${db_admin_passwd}';" | su - postgres -c psql postgres

chown xroad:xroad ${db_properties}
chmod 640 ${db_properties}

echo "running ${db_name} database migrations"
cd /usr/share/xroad/db/
/usr/share/xroad/db/liquibase.sh --classpath=/usr/share/xroad/jlib/postgresql.jar:/usr/share/xroad/jlib/common-db.jar --url="${db_url}?dialect=ee.ria.xroad.common.db.CustomPostgreSQLDialect" --changeLogFile=/usr/share/xroad/db/${db_name}-changelog.xml --password=${db_admin_passwd} --username=${db_admin} update || die "Connection to database has failed, please check database availability and configuration in ${db_properties} file"

su - postgres -c "psql -d ${db_name}" << EOF
grant usage on schema public to ${db_user};
grant select, insert, update, delete on all tables in schema public to ${db_user};
grant usage, select, update on all sequences in schema public to ${db_user};
grant execute on all functions in schema public to ${db_user};
EOF

service xroad-opmonitor restart
service xroad-confclient restart

exit 0

