#!/bin/bash
if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "#LAST_SUPPORTED_VERSION#" gt "$2"; then
    echo "ERROR: Upgrade supported from #LAST_SUPPORTED_VERSION# or newer" >&2
    exit 1
  fi
fi

if [ "$1" = "upgrade" ]; then

    if dpkg --compare-versions "$2" lt-nl "6.26"; then
      if ! grep -q '\s*JAVA_HOME=' /etc/xroad/services/local.conf; then
        #6.26.0 migrate "JAVA_HOME" to local.conf
        java_home=$(grep '^JAVA_HOME=' /etc/xroad/services/global.conf);
        if [ -n "$java_home" ]; then
          echo "$java_home" >>/etc/xroad/services/local.conf
        fi
      fi
    fi

fi

if [[ $LC_ALL =~ "UTF-8"$ ]]
 then
   echo "system locale set to UTF-8 compatible."
 else
   echo "setting system locale to LC_ALL=en_US.UTF-8 in /etc/environment"
   echo "LC_ALL=en_US.UTF-8" >> /etc/environment
fi
