#!/bin/bash
. /usr/share/debconf/confmodule

configure() {
  chown xroad:xroad /etc/xroad/backup.d/??_xroad-opmonitor
  chmod 0440 /etc/xroad/backup.d/??_xroad-opmonitor

  RET=
  db_get xroad-common/database-host || RET=""
  db_stop

  /usr/share/xroad/scripts/setup_opmonitor_db.sh "$RET"
}

function set_property_if_not_set { # $1 property, $2 value, $3 file
  if [ ! -f "$3" ]; then
    echo "File $3 does not exist. Creating the file."
    echo "---" > "$3"
    chown xroad:xroad "$3"
  fi

  CURRENT_VALUE=$(yq "$1" "$3")
  if [ -z "$CURRENT_VALUE" ] || [ "$CURRENT_VALUE" == "null" ]; then
    if [ ! -s "$3" ]; then
        echo "---" > "$3"
    fi
    yq -Y -i "$1 = $2" "$3"
  fi
}

if [[ "$1" == "configure" || "$1" == "reconfigure" ]]; then
  configure
  set_property_if_not_set ".xroad.proxy.addon.op-monitor.enabled" "true" "/etc/xroad/conf.d/proxy-override.yaml"
  invoke-rc.d --quiet xroad-proxy try-restart || true
fi

if [ "$1" = abort-upgrade ]; then
  exit 0
fi

#DEBHELPER#

exit 0
