[Unit]
Description=X-Road DS Identity Hub
After=network.target
Wants=postgresql.service
Wants=xroad-signer.service
Wants=xroad-secret-store-local.service xroad-secret-store-remote.service
StartLimitBurst=3
StartLimitIntervalSec=90

[Service]
User=xroad
Group=xroad
ExecStart=/usr/share/xroad/bin/xroad-ds-identity-hub
Restart=on-failure
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
WantedBy=xroad-ds-control-plane.service
WantedBy=xroad-ds-data-plane.service
WantedBy=xroad-ds-credential-service.service
