#!/bin/bash

set -e

umask 027

if [ "$1" = configure ]; then
    chmod 0440 /etc/xroad/backup.d/??_xroad-signer

    #local overrides
    test -f /etc/xroad/devices.ini || cp /usr/share/xroad/doc/devices.ini /etc/xroad/devices.ini && chown xroad:xroad /etc/xroad/devices.ini

    test -d /etc/xroad/signer || mkdir -p -m 0750 /etc/xroad/signer && chown xroad:xroad /etc/xroad/signer

    # if xroad-proxy is not installed then this directory should be created for signer
    test -d /var/cache/xroad && test -w /var/cache/xroad || mkdir /var/cache/xroad ; chown xroad:xroad /var/cache/xroad

    # if xroad-proxy is not installed then this directory should be created for signer
    test -d /etc/xroad/globalconf && test -w /etc/xroad/globalconf || mkdir /etc/xroad/globalconf ; chown xroad:xroad /etc/xroad/globalconf

    # if xroad-proxy is not installed then this directory should be created for signer
    test -d /var/cache/xroad && test -w /var/cache/xroad || mkdir /var/cache/xroad ; chown xroad:xroad /var/cache/xroad

    # replace signer configuration property csr-signature-algorithm with csr-signature-digest-algorithm
    local_ini=/etc/xroad/conf.d/local.ini
    if [[ -f ${local_ini} && `crudini --get ${local_ini} signer csr-signature-algorithm 2>/dev/null` ]]
    then
        csr_signature_algorithm=`crudini --get ${local_ini} signer csr-signature-algorithm`
        crudini --del ${local_ini} signer csr-signature-algorithm
        case "$csr_signature_algorithm" in
            SHA512*) crudini --set ${local_ini} signer csr-signature-digest-algorithm SHA-512;;
            SHA384*) crudini --set ${local_ini} signer csr-signature-digest-algorithm SHA-384;;
            SHA256*) crudini --set ${local_ini} signer csr-signature-digest-algorithm SHA-256;;
            SHA1*) crudini --set ${local_ini} signer csr-signature-digest-algorithm SHA-1;;
        esac
    fi

    # remove default-signature-algorithm
    if [[ -f ${local_ini} && `crudini --get ${local_ini} common default-signature-algorithm 2>/dev/null` ]]
    then
        crudini --del ${local_ini} common default-signature-algorithm
    fi

    # migrate keys to a new directory
    signer_keys=/etc/xroad/signer/softtoken
    if [[ ! -d ${signer_keys} ]]
    then
        mkdir -p -m 0750 /etc/xroad/signer/softtoken.tmp
        test -e /etc/xroad/signer/.softtoken.p12 && cp /etc/xroad/signer/.softtoken.p12 /etc/xroad/signer/softtoken.tmp/.softtoken.p12
        compgen -G /etc/xroad/signer/*.p12 && cp /etc/xroad/signer/*.p12 /etc/xroad/signer/softtoken.tmp/
        mv /etc/xroad/signer/softtoken.tmp /etc/xroad/signer/softtoken
        test -e /etc/xroad/signer/.softtoken.p12 && rm /etc/xroad/signer/.softtoken.p12
        compgen -G /etc/xroad/signer/*.p12 && rm /etc/xroad/signer/*.p12
        chown -R xroad:xroad /etc/xroad/signer/softtoken
    fi

fi

#DEBHELPER#

exit 0
