#!/bin/bash
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        mkdir -p  /var/lib/xroad/public
        chmod 755 /var/lib/xroad/public
        chown xroad:xroad /var/lib/xroad/public

        mkdir -p  /etc/xroad/confproxy
        chmod 755 /etc/xroad/confproxy
        chown xroad:xroad /etc/xroad/confproxy

        # replace configuration property signature-algorithm-id with signature-digest-algorithm-id
        local_ini=/etc/xroad/conf.d/local.ini
        if [[ -f ${local_ini} && `crudini --get ${local_ini} configuration-proxy signature-algorithm-id 2>/dev/null` ]]
        then
            signature_algorithm_id=`crudini --get ${local_ini} configuration-proxy signature-algorithm-id`
            crudini --del ${local_ini} configuration-proxy signature-algorithm-id
            case "$signature_algorithm_id" in
                SHA512*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-512;;
                SHA384*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-384;;
                SHA256*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-256;;
                SHA1*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-1;;
            esac
        fi

        invoke-rc.d nginx try-restart
        invoke-rc.d xroad-signer try-restart

        deb-systemd-invoke stop xroad-confclient
        deb-systemd-invoke disable xroad-confclient
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
