#!/bin/bash
if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "#LAST_SUPPORTED_VERSION#" gt "$2"; then
    echo "ERROR: Upgrade supported from #LAST_SUPPORTED_VERSION# or newer" >&2
    exit 1
  fi

  # Start database integrity checks
  source /usr/share/xroad/scripts/_read_cs_db_properties.sh
  prepare_db_props

  # Start table system_parameters unique check (this check can be remove after LAST_SUPPORTED_VERSION > 7.4.0)
  sys_param_select="select * from (select id, key, value, created_at, updated_at, ha_node_name, count(*) over (partition by key, ha_node_name order by key, ha_node_name) as count
      from system_parameters) as s
where s.count > 1;"
  sys_param_check_result=$(
    PGDATABASE="$db_database" PGUSER="$db_user" PGPASSWORD="$db_password" psql -h "$db_host" -p "$db_port" -qtA -c \
      "$sys_param_select"
  )

  if [ -n "$sys_param_check_result" ]; then
    echo "ERROR: Data quality issues in the $db_database database. There are duplicate data in the table SYSTEM_PARAMETERS columns pair (KEY, HA_NODE_NAME):
----------------------------------------------------------------------------------------------------------------------------------------------
id|key|value|created_at|updated_at|ha_node_name|count
$sys_param_check_result
----------------------------------------------------------------------------------------------------------------------------------------------

To see duplicates data run the fallowing query in the $db_database database:
$sys_param_select

Please fix incorrect data before continuing."
    exit 1
  fi
  # End table system_parameters unique check
# End database integrity checks

fi

# Free potentially occupied ports when upgrading from legacy installation
if [[ "$1" = "upgrade" ]]; then
  invoke-rc.d --quiet xroad-jetty stop &>/dev/null || true
  invoke-rc.d --quiet nginx try-restart &>/dev/null || true
fi
