
Template: xroad-common/database-host
Type: string
Default: 127.0.0.1:5432
Description: Insert database server connection string
 This will be used by the Central Server to connect to the database host.

Template: xroad-common/admin-subject
Type: string
Description: Insert admin interface TLS certificate subject name
 This certificate will be used to secure admin WebUI connections.
 .
 Include most used hostname or IP address as as common name (CN=..) value. General form is /C=EE/O=Company/OU=Org Unit/CN=server.name.tld
 .
 Server reports full hostname as: ${HOST}

Template: xroad-common/admin-altsubject
Type: string
Description: Insert admin interface TLS certificate subject name alternatives
 This certificate will be used to secure admin WebUI connections.
 .
 Include all alternative names and IP addresses which will be used for accessing admin WebUI
 .
 Format is IP:<ipaddress>,DNS:<hostname>,...
 .
 Server reports following ip addresses and hostnames: ${ALT}

Template: xroad-common/service-subject
Type: string
Description: Insert management service TLS certificate subject name [default=/CN=${HOST}]
 This certificate will be used to secure management Security Server and management services.
 .
 Include most used hostname or IP address as as common name (CN=..) value. General form is /C=EE/O=Company/OU=Org Unit/CN=server.name.tld
 .
 Server reports full hostname as: ${HOST}

Template: xroad-common/service-altsubject
Type: string
Description: Insert management service TLS certificate subject name alternatives [default=${ALT}]
 This certificate will be used to secure management Security Server and management services.
 .
 Include all alternative names and IP addresses which will be used for accessing secure services
 .
 Format is IP:<ipaddress>,DNS:<hostname>,...
 .
 Server reports following ip addresses and hostnames: ${ALT}

Template: xroad-common/global-conf-subject
Type: string
Description: Insert TLS certificate subject name for Global configuration distribution over HTTPS [default=/CN=${HOST}]
 This certificate will be used to secure download Global configuration over HTTPS.
 .
 Include most used hostname or IP address as common name (CN=..) value. General form is /C=EE/O=Company/OU=Org Unit/CN=server.name.tld
 .
 Server reports full hostname as: ${HOST}

Template: xroad-common/global-conf-altsubject
Type: string
Description: Insert TLS certificate subject alternatives for Global configuration distribution over HTTPS [default=${ALT}]
 This certificate will be used to secure download Global configuration over HTTPS.
 .
 Include all alternative names and IP addresses which will be used for secure download Global configuration over HTTPS
 .
 Format is IP:<ipaddress>,DNS:<hostname>,...
 .
 Server reports following ip addresses and hostnames: ${ALT}

Template: xroad-common/cert-generation-error
Type: error
Description: Error during certificate generation, please fix issues
  output was:
  ${ERR}

Template: xroad-common/cert-generation-retry
Default: false
Type: boolean
Description: Retry certificate generation

Template: xroad-common/username
Type: string
Default:
Description: Enter X-Road Superuser username
 Username for X-Road admin rights
 .
 This user will be promoted to _ALL_ X-Road groups of privileges

Template: xroad-common/non_existing_user
Type: error
Description: User does not exist
  Specified user does not exist

Template: xroad-common/skip-cs-db-migrations
Type: boolean
Default: false
Description: Skip automatic database migrations?
 The normal operation is to perform the central server database migrations automatically.
 .
 To make it possible to keep using legacy database solutions such as BDR1, the automatic migrations can be skipped.
