#!/bin/bash
if [ "$1" = "upgrade" ]; then
  if dpkg --compare-versions "#LAST_SUPPORTED_VERSION#" gt "$2"; then
    echo "ERROR: Upgrade supported from #LAST_SUPPORTED_VERSION# or newer" >&2
    exit 1
  fi
fi

if [ "$1" = "upgrade" ];
  then
    # connector-host for upgrade installations
    override_securityserver_ee_ini=/etc/xroad/conf.d/override-securityserver-ee.ini
    local_ini=/etc/xroad/conf.d/local.ini
    present_in_override_securityserver_ee_ini=$(crudini --get ${override_securityserver_ee_ini} proxy connector-host 2>/dev/null)
    if [[ -n "$present_in_override_securityserver_ee_ini" ]];
      then
        echo "connector-host already present in override-securityserver-ee.ini, do not update local.ini"
      else
        echo "connector-host not present in override-securityserver-ee.ini"
        present_in_local_ini=$(crudini --get ${local_ini} proxy connector-host 2>/dev/null)
        if [[ -n "$present_in_local_ini" ]];
          then
            echo "connector-host already present in local.ini, do not update local.ini"
          else
            echo "connector-host not present in local.ini, update local.ini"
            crudini --set ${local_ini} proxy connector-host 0.0.0.0
        fi
    fi
fi
