#!/bin/bash

set -e

# Function to handle errors - only clean up on failure
cleanup() {
    if [ $? -ne 0 ]; then
        echo "Installation failed, cleaning up..."
        if [ -d "/opt/openbao/tls" ]; then
            rm -f /opt/openbao/tls/tls.{key,crt} 2>/dev/null || true
        fi
        rm -f /usr/local/share/ca-certificates/openbao.crt 2>/dev/null || true
    fi
}

trap cleanup EXIT

if [ "$1" = "install" ] || [ "$1" = "upgrade" ]; then
    # Handle config file
    dpkg-divert --add --package xroad-secret-store-local --rename \
        --divert /etc/openbao/openbao.hcl.dpkg-old /etc/openbao/openbao.hcl

    # Ensure directory exists and has proper permissions
    install -d -m 750 /opt/openbao/tls
    chown openbao:openbao /opt/openbao/tls

    echo "Generating OpenBao TLS certificates..."
    # Generate in temporary location first
    TEMP_DIR=$(mktemp -d)
    cd "$TEMP_DIR" || exit 1

    # Generate certificates with proper permissions
    if ! openssl req \
        -out tls.crt \
        -new \
        -keyout tls.key \
        -newkey rsa:4096 \
        -nodes \
        -sha256 \
        -x509 \
        -subj "/O=OpenBao/CN=OpenBao" \
        -days 7300 \
        -addext "subjectAltName = IP:127.0.0.1" \
        -addext "keyUsage = digitalSignature,keyEncipherment" \
        -addext "extendedKeyUsage = serverAuth"; then
        echo "Failed to generate certificates"
        exit 1
    fi

    # Set proper permissions and ownership
    chmod 640 tls.key tls.crt
    chown openbao:openbao tls.key tls.crt

    # Move files to final location
    mv tls.key tls.crt /opt/openbao/tls/

    # Install certificate to system
    install -m 644 /opt/openbao/tls/tls.crt /usr/local/share/ca-certificates/openbao.crt
    update-ca-certificates

    # Only cleanup temp directory
    rm -rf "$TEMP_DIR"
fi
