dependencies {
    compile 'commons-configuration:commons-configuration:1.10'
}

task checkRubySource(type: Exec) {
    inputs.files fileTree('app') + fileTree('lib')
    outputs.files file('build/rubocop-result.json')
    commandLine = getRubySourceCheckCommand("$projectDir")
}

check.dependsOn checkRubySource

sonarqube {
    properties {
        properties["sonar.sources"] = [file('app'), file('lib')]
        property "sonar.ruby.rubocop.reportPath", file('build/rubocop-result.json')
    }
}
