plugins {
    id 'java-library'
}

dependencies {
    api  "org.hibernate:hibernate-core:$hibernateVersion"

    implementation  project(':common-util')
    implementation  "org.hibernate:hibernate-hikaricp:$hibernateVersion"
    implementation  'org.postgresql:postgresql:42.2.18'

    // DB layer tests use HSQLDB with in-memory tables
    testImplementation  'org.hsqldb:hsqldb:2.5.1'
    testImplementation  project(':common-test')
}

