subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group = 'ee.cyber.xroad'
    version = '0.1'

    configurations {
        provided
    }

    repositories {
        mavenCentral()
        mavenLocal() // used for local X-Road 6.0 libraries
    }

    dependencies {
        testCompile 'junit:junit:4.11'

        provided 'org.projectlombok:lombok:1.14.8'
    }

    configurations.all {
        // Let's replace the c3p0 ver. 0.9.1.1 required by Quartz
        // with ver. 0.9.2.1 used by Hibernate
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                if (details.requested.group == 'c3p0' &&
                        details.requested.name == 'c3p0' &&
                        details.requested.version == '0.9.1.1') {
                    details.useTarget "com.mchange:c3p0:0.9.2.1"
                }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(JavaExec) {
        if (project.hasProperty("args")) {
            args = project.getProperty("args").tokenize()
        }
    }

    sourceSets.main.compileClasspath += configurations.provided
    sourceSets.test.compileClasspath += configurations.provided

    eclipse {
        classpath {
            plusConfigurations += [configurations.provided]
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
        }
    }

    checkstyle {
        toolVersion = "6.1.1"
        configFile = new File(rootDir, "doc/checkstyle-ria.xml")
        configProperties.config_loc = "$rootDir/doc"
        ignoreFailures = true
        showViolations = false
    }
}

apply plugin: 'idea'
