plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.niis.xroad.oasvalidatorplugin'
            implementationClass = 'org.niis.xroad.oasvalidatorplugin.Oas3ValidatorGradlePlugin'
        }
    }
}

dependencies {
    // force newer version, older conflicts with owasp dependency check
    implementation 'commons-codec:commons-codec:1.16.1'
    implementation 'org.openapi4j:openapi-parser:1.0.7'
    implementation 'org.openapitools.openapistylevalidator:openapi-style-validator-lib:1.10'
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.20'
    implementation 'org.openapitools.empoa:empoa-swagger-core:2.1.0'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.2")

    constraints {
        // org.owasp.dependencycheck needs at least this version of jackson.
        add("implementation", "com.fasterxml.jackson:jackson-bom:2.17.0")
        // org.owasp.dependencycheck needs these versions.
        add("implementation", "org.apache.commons:commons-lang3:3.14.0")
        add("implementation", "org.apache.commons:commons-text:1.11.0")
    }
}

test {
    useJUnitPlatform()
}
