plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.niis.xroad.oasvalidatorplugin'
            implementationClass = 'org.niis.xroad.oasvalidatorplugin.Oas3ValidatorGradlePlugin'
        }
    }
}

dependencies {
    implementation libs.commons.codec
    implementation libs.openapi.parser
    implementation libs.openapi.styleValidatorLib
    implementation libs.swagger.parser
    implementation libs.openapi.empoaSwaggerCore
    testImplementation libs.junit.jupiterEngine
}

test {
    useJUnitPlatform()
}
