# 
#

description	"xtee55 servicemediator"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid sdsb
#setgid sdsb

respawn
respawn limit 10 5
umask 007

expect daemon


pre-start script
    mkdir -p -m0755 /var/run/sdsb
    chown sdsb:sdsb /var/run/sdsb
end script


script
    exec >>/tmp/ddd55_2.log 2>&1
    . /etc/sdsb/services/xtee55-servicemediator.conf
    set -x

   exec start-stop-daemon --start --background --chuid sdsb:sdsb -k 0007 --name x55-smediator --exec ${JAVA_HOME}/bin/java -- ${X55_SM_PARAMS} ${SDSB_PARAMS} -jar /usr/share/sdsb/jlib/servicemediator.jar 
end script

