# XRoad2 clientmediator
#

description	"xtee55 clientmediator"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid xroad
#setgid xroad

respawn
respawn limit 10 5
umask 007

expect daemon


pre-start script
    mkdir -p -m0755 /var/run/xroad
    chown xroad:xroad /var/run/xroad
end script


script
   exec >>/tmp/ddd55_1.log 2>&1
   . /etc/xroad/services/xtee55-clientmediator.conf
   set -x

   exec start-stop-daemon --start --background --chuid xroad:xroad -k 0007 --name x55-cmediator --exec /usr/bin/authbind -- ${JAVA_HOME}/bin/java ${X55_CM_PARAMS} ${XROAD_PARAMS} -Djava.net.preferIPv4Stack=true -jar /usr/share/xroad/jlib/clientmediator.jar
end script

