# 
#

description	"xtee55 servicemediator"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid xroad
#setgid xroad

respawn
respawn limit 10 5
umask 007

expect daemon


pre-start script
    mkdir -p -m0755 /var/run/xroad
    chown xroad:xroad /var/run/xroad
end script


script
    exec >>/tmp/ddd55_2.log 2>&1
    . /etc/xroad/services/xtee55-servicemediator.conf
    set -x

   exec start-stop-daemon --start --background --chuid xroad:xroad -k 0007 --name x55-smediator --exec ${JAVA_HOME}/bin/java -- ${X55_SM_PARAMS} ${XROAD_PARAMS} -jar /usr/share/xroad/jlib/servicemediator.jar 
end script

