# 
#

description	"xtee55 monitor"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid sdsb
#setgid sdsb

respawn
respawn limit 10 5
umask 007

expect daemon


pre-start script
    mkdir -p -m0755 /var/run/sdsb
    chown sdsb:sdsb /var/run/sdsb
end script


script
   exec >>/tmp/ddd55_3.log 2>&1
   set -x
   . /etc/sdsb/services/xtee55-monitor.conf
   exec start-stop-daemon --start --background --chuid sdsb:sdsb -k 0007 --name x55-monitor --exec ${JAVA_HOME}/bin/java -- ${X55_MON_PARAMS} ${SDSB_PARAMS} -jar /usr/share/sdsb/jlib/monitoragent.jar
end script

