rm_conffile /etc/rcS.d/S75xroad 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/init/xroad-confclient.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/init/xroad-signer.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/backup.d/00_xroad-confclient 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/backup.d/10_xroad-signer 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/nginx/nginx-secure-addons.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/ssl/rfc3526group15.pem 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/ssl/openssl.cnf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/services/signer-console.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/services/confclient.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/services/global.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/services/signer.conf 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/conf.d/common.ini 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/conf.d/confclient-logback.xml 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/conf.d/signer.ini 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/conf.d/signer-console-logback.xml 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/conf.d/confclient-logback-service.xml 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/xroad/conf.d/signer-logback.xml 6.17.0-0.20171010130543git10e678a
rm_conffile /etc/sudoers.d/xroad-restore 6.17.0-0.20171010130543git10e678a

