#!/bin/bash

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        dpkg-divert --package xroad-confproxy --add --rename --divert /etc/xroad/nginx/default-xroad.conf.disabled /etc/xroad/nginx/default-xroad.conf

        mkdir -p  /var/lib/xroad/public
        chmod 755 /var/lib/xroad/public
        chown xroad:xroad /var/lib/xroad/public

        mkdir -p  /etc/xroad/confproxy
        chmod 755 /etc/xroad/confproxy
        chown xroad:xroad /etc/xroad/confproxy

        # replace configuration property signature-algorithm-id with signature-digest-algorithm-id
        local_ini=/etc/xroad/conf.d/local.ini
	if [[ -f ${local_ini} && `crudini --get ${local_ini} configuration-proxy signature-algorithm-id 2>/dev/null` ]]
	then
            signature_algorithm_id=`crudini --get ${local_ini} configuration-proxy signature-algorithm-id`
            crudini --del ${local_ini} configuration-proxy signature-algorithm-id
            case "$signature_algorithm_id" in
                SHA512*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-512;;
                SHA384*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-384;;
                SHA256*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-256;;
                SHA1*) crudini --set ${local_ini} configuration-proxy signature-digest-algorithm-id SHA-1;;
            esac
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# workaround for buggy nginx installation
/usr/sbin/nginx -s stop || true
service nginx restart
service xroad-signer restart

# disable confclient start
echo manual > /etc/init/xroad-confclient.override
service xroad-confclient stop

db_stop

exit 0
