SPDX-License-Identifier: Apache-1.1

----

License to copy and use this software is granted provided that it
is identified as the "RSA Data Security, Inc. MD4 Message-Digest
Algorithm" in all material mentioning or referencing this software
or this function.

License is also granted to make and use derivative works provided
that such works are identified as "derived from the RSA Data
Security, Inc. MD4 Message-Digest Algorithm" in all material
mentioning or referencing the derived work.

RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.

These notices must be retained in any copies of any part of this
documentation and/or software.

----

Copyright (c) 1996 Netscape Communications Corporation
Copyright (c) 2002 Graz University of Technology
Copyright (c) 2002-2003
Copyright (c) 2003-2015 Stiftung SIC.
Copyright 1996-2000 Sun Microsystems, Inc.
Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria
Copyright IAIK 2001 - 2013

