\documentclass{beamer}

\usetheme{Cyber}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{THERE IS NO LARGEST PRIME NUMBER}
\date{November 31st,300 BC}
\author[Euclid]{Euclid of Alexandria \texttt{euclid@alexandria.edu}}

\begin{document}
\maketitle

\begin{frame}{Previous work}
\begin{itemize}
\item God created natural numbers
	\begin{itemize}
	\item On day 1, he created $1$,
	\item On day 2, he created $2$,
	\item On day 3, he created $3$, on day 4, he created $4$, on day 5, he created $5$, on day 6, he created $6$, 
	\begin{itemize}
	\item Note that he had some rest on day 7, but he created the number $7$ nevertheless
	\end{itemize}
	\end{itemize}
\item Rhind papyrus	defined prime numbers	
\end{itemize}

\begin{block}{Definition}
A natural number $p$ is called \emph{prime} if its only divisors are $1$ and $p$.
\end{block}

\end{frame}

\begin{frame} 
\frametitle{There Is No Largest Prime Number} 
 
\begin{theorem}
There is no largest prime number. 
\end{theorem} 
\begin{enumerate} 
\item<1-> Suppose $p$ were the largest prime number. 
\item<2-> Let $q$ be the product of the first $p$ numbers. 
\item<3-> Then $q+1$ is not divisible by any of them. 
\item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $p$ numbers.
\end{enumerate}
\end{frame}

\end{document}