plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common-util')
    implementation project(':common-verifier')
    implementation 'org.antlr:ST4:4.0.7'
    // JUnit is needed for ExpectedCodedException
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    api "org.mockito:mockito-core:$mockitoVersion"
}

sourceSets {
    main {
        resources {
            srcDir 'src/test/certs'
        }
    }
}
