plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    implementation(platform(libs.springBoot.bom))

    implementation project(':common:common-globalconf')
    implementation project(':common:common-scheduler')
    implementation project(':common:common-jetty')
    implementation project(':common:common-verifier')
    implementation project(':common:common-rpc')

    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-context-support')
    implementation libs.commons.cli

    testImplementation project(':common:common-test')
    testImplementation libs.wiremock.standalone
}

ext {
    mainClassName = 'org.niis.xroad.confclient.ConfClientDaemonMain'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    exclude('**/module-info.class')
    archiveClassifier = ''
    mergeServiceFiles()
}

jar.enabled = false

build {
    dependsOn shadowJar
}

tasks.register('runConfigurationClient', JavaExec) {
    jvmArgs '-Dxroad.conf.path=build/',
        '-Dxroad.distributedfiles.signatureFreshness=-1' // disable freshness checking since we read local file
    mainClass = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

