# Xroad distributed files client
#

description	"X-Road distributed files client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

expect daemon

pre-start script
    mkdir -p -m0755 /var/run/sdsb
    chown sdsb:sdsb /var/run/sdsb
    chown sdsb:sdsb /etc/sdsb
end script

script
exec >>/tmp/ddd2.log 2>&1
set -x

  . /etc/sdsb/services/dfc.conf
   exec start-stop-daemon --start --background --chuid sdsb:sdsb -k 0007 --name xroad-dfc --exec ${JAVA_HOME}/bin/java -- ${DFC_PARAMS} ${SDSB_PARAMS} -jar /usr/share/sdsb/jlib/distributed-files-client.jar
end script

