@comment{x-kbibtex-personnameformatting=<%l><, %f>}

This file has been generated by Pybliographer

@techreport{iso8601,
	institution = "International Organization for Standardization",
	number = "8601:2004",
	title = "{Data Elements and Interchange Formats -- Information Interchange -- Representation of Dates and Times}",
	type = "ISO",
	year = 2004
}

@techreport{ASIC,
	institution = "ETSI ESI",
	key = "ASIC",
	month = jun,
	number = "TS 102 918",
	title = "{Electronic {S}ignatures and {I}nfrastructures ({ESI}); {A}ssociated {S}ignature {C}ontainers ({AS}i{C}), {V}ersion 1.3.1}",
	type = "Technical Specification",
	year = 2013
}

@techreport{xades-baseline,
	edition = "V2.1.1",
	institution = "ETSI ESI",
	key = "XAdESBaseline",
	month = mar,
	number = "TS 103 171",
	title = "{Electronic Signatures and Infrastructures (ESI); XAdES Baseline Profile}",
	type = "Technical Specification",
	year = 2012
}

@techreport{XAdES,
	edition = "V1.4.2",
	institution = "ETSI ESI",
	key = "XAdES",
	month = dec,
	number = "TS 101 903",
	title = "{Electronic Signatures and Infrastructures (ESI); XML Advanced Electronic Signatures (XAdES)}",
	type = "{Technical Specification}",
	year = 2010
}

@techreport{asn1,
	institution = "ITU Telecommunication Standardization Sector",
	key = "ASN",
	month = nov,
	number = "X.680",
	title = "{Information technology -- {A}bstract {S}yntax {N}otation {O}ne ({ASN}.1): {S}pecification of basic notation}",
	type = "Standard",
	year = 2008
}

@techreport{der,
	institution = "ITU Telecommunication Standardization Sector",
	key = "DER",
	month = nov,
	number = "X.690",
	title = "{Information technology -- {ASN}.1 encoding rules: {S}pecification of {B}asic {E}ncoding {R}ules ({BER}), {C}anonical {E}ncoding {R}ules ({CER}) and {D}istinguished {E}ncoding {R}ules ({DER})}",
	type = "Standard",
	year = 2008
}

@techreport{RFC5280,
	howpublished = "Available online at \url{http://www.ietf.org/rfc/rfc5280.txt}",
	institution = "Internet Engineering Task Force",
	key = "X.509",
	month = may,
	number = "5280",
	title = "{Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}",
	type = "{Standard}",
	year = 2008
}

@techreport{RFC3161,
	howpublished = "Available online at \url{http://www.ietf.org/rfc/rfc3161.txt}",
	institution = "Internet Engineering Task Force",
	key = "TSP",
	month = aug,
	number = "3161",
	title = "{Internet X.509 Public Key Infrastructure. Time-Stamp Protocol (TSP)}",
	type = "{Request for Comments}",
	year = 2001
}

@inproceedings{Merkle,
	author = "Merkle, Ralph C.",
	booktitle = "{Proc. of the 1980 IEEE Symposium on Security and Privacy}",
	date-added = "2013-04-26 09:34:37 +0000",
	date-modified = "2013-04-26 09:37:31 +0000",
	pages = "122--134",
	title = "{Protocols for Public Key Cryptosystems}",
	year = 1980
}

@techreport{sdsb-soap-profile,
	institution = "Cybernetica AS",
	month = dec,
	number = "Y-743-11",
	title = "{SDSB: Profile of SOAP Messages}",
	year = 2013
}

@techreport{sdsb-signed-documents,
	institution = "Cybernetica AS",
	month = jan,
	number = "Y-743-12",
	title = "{SDSB: Signed Document Formats}",
	year = 2014
}

@techreport{SOAP,
	howpublished = "Available online at \url{http://www.w3.org/TR/soap/}",
	key = "SOAP",
	month = may,
	title = "{Simple Object Access Protocol (SOAP) 1.1}",
	type = "{W3C Note}",
	year = 2000
}

@techreport{multipart-related,
	institution = "Internet Engineering Task Force",
	month = aug,
	number = "2387",
	title = "{The MIME Multipart/Related Content-type}",
	type = "Request for Comments",
	year = 1998
}

@techreport{tls,
	institution = "Internet Engineering Task Force",
	key = "TLS",
	month = aug,
	number = "5246",
	title = "{The {T}ransport {L}ayer {S}ecurity ({TLS}) {P}rotocol {V}ersion 1.2}",
	type = "Request for Comments",
	year = 2008
}

@techreport{batchsigning,
	author = "Freudenthal, Margus",
	howpublished = "Available online at {http://www.cyber.ee/}",
	institution = "Cybernetica AS",
	number = "T-4-20",
	title = "{Using Batch Hashing for Signing and Time-Stamping}",
	type = "Research Report",
	year = 2013
}

@techreport{WSDL,
	howpublished = "Available online at \url{http://www.w3.org/TR/wsdl}",
	key = "WSDL",
	month = mar,
	title = "{Web Services Description Language (WSDL) 1.1}",
	type = "{W3C Note}",
	year = 2001
}

@techreport{ocsp,
	institution = "Internet Engineering Task Force",
	key = "OCSP",
	month = jun,
	number = "6960",
	title = "{X.509 Internet Public Key Infrastructure. Online Certificate Status Protocol - OCSP}",
	type = "{Request for Comments}",
	year = 2013
}

@techreport{xmlschema-1,
	howpublished = "Availabe online at \url{http://www.w3.org/XML/Schema.html}",
	month = oct,
	title = "{XML Schema Part 1: Structures Second Edition}",
	type = "{W3C Recommendation}",
	year = 2004
}

@techreport{XSD1,
	howpublished = "Available online at \url{http://www.w3.org/TR/xmlschema-1/}",
	key = "XSD1",
	month = oct,
	title = "{XML Schema Part 1: Structures Second Edition}",
	type = "{W3C Recommendation}",
	year = 2004
}

@techreport{xmlschema-2,
	howpublished = "Availabe online at \url{http://www.w3.org/XML/Schema.html}",
	month = oct,
	title = "{XML Schema Part 2: Datatypes Second Edition}",
	type = "{W3C Recommendation}",
	year = 2004
}

@techreport{XSD2,
	howpublished = "Available online at \url{http://www.w3.org/TR/xmlschema-2/}",
	key = "XSD2",
	month = oct,
	title = "{XML Schema Part 2: Datatypes Second Edition}",
	type = "{W3C Recommendation}",
	year = 2004
}

@techreport{xml-dsig,
	howpublished = "Available online at \url{http://www.w3.org/TR/xmldsig-core2/}",
	key = "DSIG",
	month = apr,
	title = "{XML Signature Syntax and Processing Version 2.0}",
	type = "W3C Recommendation",
	year = 2013
}

@techreport{RFC3874,
    title = "{A 224-bit One-way Hash Function: SHA-224}",
    howpublished = "Availabe online at \url{http://www.ietf.org/rfc/rfc3874.txt}",
    institution = "{Internet Engineering Task Force}",
    year = 2004,
    type = "Informational",
    number = "3874",
    month = "September",
    keywords = "{SHA-224}"
}

@techreport{conf_download_protocol,
  title = {{P}rotocol for {D}ownloading {C}onfiguration},
  institution = {Cybernetica},
  year = {2014},
  type = {Technical document},
  number = {Y-743-15},
  timestamp = {2014.12.17}
}
