// Common projects
include "common-util"
include "common-verifier"
include "common-ui"
include "common-db"
include "common-messagelog"
include "signer-protocol"
include "serverconf"

// Main projects
include "proxy"
include "proxy-ui"
include "signer"
include "center-ui"
include "center-util"
include "center-service"
include "async-db"
include "async-sender"
include "configuration-proxy"
include "configuration-client"
include "asicverifier"
include "asic-util"

// Utils
include "signer-console"

// Tests
include "common-test"

// Addons
include "addons:hwtoken"
include "addons:messagelog"
include "addons:metaservice"

// Legacy stuff
include "legacy:securelog:common"
include "legacy:securelog:securelog"
include "legacy:securelog:logreader"
include "legacy:securelog:asicverifier"
