plugins {
    id("xroad.java-conventions")
}

dependencies {
    implementation project(':common:common-message')
    implementation project(':lib:globalconf-impl')
//TODO xroad8
//    implementation libs.xerces.impl
    implementation libs.dss.asic.xades
    implementation libs.dss.evidence.record.xml

    testImplementation project(':common:common-test')
}

