server {
    listen 8888 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        limit_except POST {
            deny  all;
        }
        proxy_pass  http://127.0.0.1:8889;
    }

    location /testca/certs {
        alias /home/ca/CA/certs;
        autoindex on;
    }

    location /testca/ {
        limit_except GET HEAD POST {
            deny all;
        }
        client_max_body_size 10k;
        proxy_pass  http://127.0.0.1:9998;
    }
}
