[Unit]
Description=X-Road Proxy
After=network.target
Wants=postgresql.service
Wants=xroad-signer.service xroad-confclient.service xroad-proxy-ui-api.service

[Service]
EnvironmentFile=-/etc/sysconfig/xroad-proxy
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p -m0755 /var/run/xroad
ExecStartPre=/bin/chown xroad:xroad /var/run/xroad
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=xroad
Group=xroad
ExecStart=/usr/share/xroad/bin/xroad-proxy
Restart=on-failure

[Install]
WantedBy=multi-user.target

