plugins {
    id "it.tellnet.sass" version "1.2"
}

dependencies {
    implementation project(':common-util')
    implementation project(':common-verifier')
    implementation project(':signer-protocol')

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.owasp.encoder:encoder:1.2.2'
    implementation 'org.kohsuke:libpam4j:1.11'
    implementation 'net.java.dev.jna:jna:4.5.2'

    testImplementation project(':common-test')
    testImplementation project(path: ':common-util', configuration: 'testArtifacts')
}

