task copyGpg(type: Copy) {
  from 'src/test/gpg'
  into 'build/gpg'
}

test.dependsOn copyGpg

dependencies {
    implementation project(':common-util')
    implementation project(':asic-util')

    testImplementation "org.bouncycastle:bcpg-jdk15on:${bouncyCastleVersion}"
    testImplementation project(':common-test')
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

