<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xroad="http://x-road.eu/xsd/xroad.xsd" xmlns:id="http://x-road.eu/xsd/identifiers" xmlns:repr="http://x-road.eu/xsd/representation.xsd">
   <SOAP-ENV:Header>
    <xroad:client id:objectType="SUBSYSTEM">
         <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
         <id:memberClass>GOV</id:memberClass>
         <id:memberCode>00000001</id:memberCode>
         <id:subsystemCode>System1</id:subsystemCode>
      </xroad:client>
      <xroad:service id:objectType="SERVICE">
         <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
         <id:memberClass>GOV</id:memberClass>
         <id:memberCode>00000000</id:memberCode>
         <id:subsystemCode>Center</id:subsystemCode>
         <id:serviceCode>xroadGetRandom</id:serviceCode>
         <id:serviceVersion>v1</id:serviceVersion>
      </xroad:service>
     <xroad:protocolVersion>4.0</xroad:protocolVersion>
     <xroad:id>c60b7e66-1dc8-4203-a3c1-3235661f6a84</xroad:id>
     <xroad:userId>EE37702211232</xroad:userId>
   </SOAP-ENV:Header>
   <SOAP-ENV:Body>
       <xroad:xroadGetRandom xmlns:ns1="http://mock.x-road.ee" />
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
