# 
#

description     "X-Road Jetty server"

start on runlevel [2345]
stop on runlevel [!2345]


respawn
respawn limit 5 10
umask 007

expect daemon

pre-start script
    mkdir -p -m0755 /var/run/xroad
    chown xroad:xroad /var/run/xroad
end script

script
  exec >>/tmp/ddd5.log 2>&1
  set -x
  . /etc/xroad/services/jetty.conf
   exec start-stop-daemon --start --background --chdir /usr/share/xroad/jetty9 -k 0007 --chuid xroad:xroad --name xroad-jetty --exec ${JAVA_HOME}/bin/java -- ${JETTY_PARAMS} ${XROAD_PARAMS} -cp ${CP}${ADDON_CP} ${ADDON_PARAMS} org.eclipse.jetty.start.Main jetty.home=/usr/share/xroad/jetty9
end script

