# Template for .env file used by docker-compose
# Copy this to .env and customize for your environment
#
# For local development, use localhost:5555 (requires local registry)
# For CI, this file is auto-generated with GHCR URLs

# Secret store token for OpenBao
XROAD_SECRET_STORE_TOKEN=root-token

# Security Server component images
# Format: REGISTRY/image-name:tag
SERVERCONF_INIT_IMG=localhost:5555/ss-db-serverconf-init:7.8.0-SNAPSHOT
MESSAGELOG_INIT_IMG=localhost:5555/ss-db-messagelog-init:7.8.0-SNAPSHOT
OP_MONITOR_INIT_IMG=localhost:5555/ss-db-opmonitor-init:7.8.0-SNAPSHOT
CONFIGURATION_CLIENT_IMG=localhost:5555/ss-configuration-client:7.8.0-SNAPSHOT
MONITOR_IMG=localhost:5555/ss-monitor:7.8.0-SNAPSHOT
SIGNER_IMG=localhost:5555/ss-signer:7.8.0-SNAPSHOT
PROXY_IMG=localhost:5555/ss-proxy:7.8.0-SNAPSHOT
PROXY_UI_IMG=localhost:5555/ss-proxy-ui-api:7.8.0-SNAPSHOT
BACKUP_MANAGER_IMG=localhost:5555/ss-backup-manager:7.8.0-SNAPSHOT
OP_MONITOR_IMG=localhost:5555/ss-op-monitor:7.8.0-SNAPSHOT

