<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xroad="http://x-road.eu/xsd/xroad.xsd" xmlns:om="http://x-road.eu/xsd/op-monitoring.xsd" xmlns:id="http://x-road.eu/xsd/identifiers">
   <SOAP-ENV:Header>
      <xroad:client id:objectType="MEMBER">
         <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
         <id:memberClass>COM</id:memberClass>
         <id:memberCode>00000002</id:memberCode>
      </xroad:client>
      <xroad:service id:objectType="SERVICE">
         <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
         <id:memberClass>COM</id:memberClass>
         <id:memberCode>00000002</id:memberCode>
         <id:serviceCode>getSecurityServerHealthData</id:serviceCode>
      </xroad:service>
      <xroad:id>foo</xroad:id>
      <xroad:protocolVersion>4.0</xroad:protocolVersion>
   </SOAP-ENV:Header>
   <SOAP-ENV:Body>
      <om:getSecurityServerHealthData/>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
