<SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:xroad="http://x-road.eu/xsd/xroad.xsd"
        xmlns:om="http://x-road.eu/xsd/op-monitoring.xsd"
        xmlns:id="http://x-road.eu/xsd/identifiers">
    <SOAP-ENV:Header>
        <xroad:client id:objectType="MEMBER">
           <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
           <id:memberClass>COM</id:memberClass>
           <id:memberCode>00000002</id:memberCode>
        </xroad:client>
        <xroad:service id:objectType="SERVICE">
           <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
           <id:memberClass>COM</id:memberClass>
           <id:memberCode>00000002</id:memberCode>
           <id:serviceCode>getSecurityServerOperationalData</id:serviceCode>
        </xroad:service>
        <xroad:securityServer id:objectType="SERVER">
            <id:xRoadInstance>XTEE-CI-XM</id:xRoadInstance>
            <id:memberClass>COM</id:memberClass>
            <id:memberCode>00000002</id:memberCode>
            <id:serverCode>00000002_1</id:serverCode>
        </xroad:securityServer>
        <xroad:id>c60b7e77-1dc8-4203-a3c1-3235661f6a85</xroad:id>
        <xroad:protocolVersion>4.0</xroad:protocolVersion>
    </SOAP-ENV:Header>
    <SOAP-ENV:Body>
        <om:getSecurityServerOperationalData>
            <om:searchCriteria>
                <om:recordsFrom>records_from_placeholder</om:recordsFrom>
                <om:recordsTo>records_to_placeholder</om:recordsTo>
            </om:searchCriteria>
        </om:getSecurityServerOperationalData>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
