<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope 
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:sdsb="http://x-road.eu/xsd/sdsb.xsd"
        xmlns:xrd="http://x-road.ee/xsd/x-road.xsd"
        xmlns:id="http://x-road.eu/xsd/identifiers" >

    <SOAP-ENV:Header>
        <sdsb:client id:objectType="MEMBER">
            <id:sdsbInstance>BB</id:sdsbInstance>
            <id:memberClass>GOV</id:memberClass>
            <id:memberCode>V55TS1CLIENT1</id:memberCode>
        </sdsb:client>
        <sdsb:service id:objectType="SERVICE">
            <id:sdsbInstance>BB</id:sdsbInstance>
            <id:memberClass>GOV</id:memberClass>
            <id:memberCode>V55TS2CLIENT2</id:memberCode>
            <id:serviceCode>listMethods</id:serviceCode>
        </sdsb:service>
        <sdsb:userId>EE37702211234</sdsb:userId>
        <sdsb:id>0290197f-a89e-4d0f-bcdd-b28080ed69ea</sdsb:id>
    </SOAP-ENV:Header>
    <SOAP-ENV:Body>
        <xrd:listMethods/>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

