org.gradle.jvmargs=-Xmx1536m

xroadVersion=8.0.0-beta1
xroadBuildType=RELEASE
xroadPublishUrl=
xroadPublishUser=
xroadPublishApiKey=

# SonarQube defaults
sonarqubeHost=https://sonarcloud.io
sonarqubeProjectKey=xroad
sonarqubeOrganization=

#Frontend defaults
frontendNodeVersion=22.17.1
xroadImageRegistry=localhost:5555
