org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

xroadVersion=7.7.0
xroadBuildType=SNAPSHOT
xroadPublishUrl=
xroadPublishUser=
xroadPublishApiKey=

# SonarQube defaults
sonarqubeHost=https://sonarcloud.io
sonarqubeProjectKey=xroad
sonarqubeOrganization=

#Frontend defaults
frontendNodeVersion=20.18.0

