org.gradle.jvmargs=-Xmx1536m

xroadVersion=8.0.0
xroadBuildType=SNAPSHOT
xroadPublishUrl=
xroadPublishUser=
xroadPublishApiKey=

# SonarQube defaults
sonarqubeHost=https://sonarcloud.io
sonarqubeProjectKey=xroad
sonarqubeOrganization=

#Frontend defaults
frontendNodeVersion=22.17.1

#Image creation defaults
xroadImageRegistry=localhost:5555
