plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

sourceSets {
    main {
        java.srcDirs = [
            'src/main/java'
            , 'build/generated-sources'
            , 'build/generated/source/proto/main/grpc'
            , 'build/generated/source/proto/main/java']
    }
}

dependencies {
    api project(':common:common-rpc')
    implementation libs.guava
    implementation libs.slf4j.api
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

compileJava.dependsOn generateProto
