# Xroad proxy backend
#

description	"X-Road proxy backend"

start on runlevel [2345]
stop on runlevel [!2345]


respawn
respawn limit 10 5
umask 007

expect daemon

pre-start script
    mkdir -p -m0755 /var/run/xroad
    chown xroad:xroad /var/run/xroad
    chown xroad:xroad /etc/xroad
end script

script
exec >>/tmp/ddd3.log 2>&1
set -x

  . /etc/xroad/services/proxy.conf
   exec start-stop-daemon --start --background --chuid xroad:xroad -k 0007 --name xroad-proxy --exec /usr/bin/authbind -- ${JAVA_HOME}/bin/java ${PROXY_PARAMS} ${XROAD_PARAMS} -Djava.net.preferIPv4Stack=true -cp ${CP}${ADDON_CP} ${ADDON_PARAMS} ee.ria.xroad.proxy.ProxyMain
end script

