# Xroad signer
#

description	"X-Road signer"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

expect daemon

pre-start script
    mkdir -p -m0755 /var/run/xroad
    chown xroad:xroad /var/run/xroad
end script

script
exec >>/tmp/ddd.log 2>&1
set -x

  . /etc/xroad/services/signer.conf
   exec start-stop-daemon --start --background --chuid xroad:xroad -k 0007 --name xroad-signer --exec ${JAVA_HOME}/bin/java -- ${SIGNER_PARAMS} ${XROAD_PARAMS} -cp ${CP}${ADDON_CP} ${ADDON_PARAMS} ee.ria.xroad.signer.SignerMain
end script

