
description	"X-Road configuration files client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

expect daemon


pre-start script
    mkdir -p -m0755 /var/run/xroad
    chown xroad:xroad /var/run/xroad
    chown xroad:xroad /etc/xroad
end script

script
  set -x
  . /etc/xroad/services/confclient.conf
  exec start-stop-daemon --start --background --chuid xroad:xroad -k 0007 --name xroad-confclient --exec ${JAVA_HOME}/bin/java -- ${CONFCLIENT_PARAMS} ${XROAD_PARAMS} -cp ${CP}${ADDON_CP} ${ADDON_PARAMS} ee.ria.xroad.common.conf.globalconf.ConfigurationClientMain
end script


