
description	"X-Road configuration files client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007

expect daemon


pre-start script
    mkdir -p -m0755 /var/run/sdsb
    chown sdsb:sdsb /var/run/sdsb
    chown sdsb:sdsb /etc/sdsb
end script

script
  set -x
  . /etc/sdsb/services/confclient.conf
  exec start-stop-daemon --start --background --chuid sdsb:sdsb -k 0007 --name xroad-confclient --exec ${JAVA_HOME}/bin/java -- ${CONFCLIENT_PARAMS} ${SDSB_PARAMS} -cp ${CP}${ADDON_CP} ${ADDON_PARAMS} ee.cyber.sdsb.common.conf.globalconf.ConfigurationClientMain
end script


